<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/styles.scss">
    <title>Speed</title>
</head>
<body>
    
        <div class="container">
          <div class="speedometr">
            <div class="ris-w"></div>
            <div class="ris-w"></div>
            <div class="ris-w"></div>
            <div class="ris-w"></div>
            <div class="ris-w"></div>
            <div class="ris-w"></div>
            <div class="ris-w"></div>
            <div class="ris-w"></div>
            <div class="ris-w"></div>
            <div class="ris-w"></div>
            <div class="ris-w"></div>
            
            <div class="ris ris-o1"></div>
            <div class="ris ris-o2"></div>
            <div class="ris ris-o3"></div>
            <div class="ris ris-o4"></div>
            <div class="ris ris-o5"></div>
            <div class="ris ris-o6"></div>
            <div class="ris ris-o7"></div>
            <div class="ris ris-o8"></div>
            <div class="ris ris-o9"></div>
            <div class="ris ris-o10"></div>
      
            <span class="s-0">0</span>
            <span class="s-20">20</span>
            <span class="s-40">40</span>
            <span class="s-60">60</span>
            <span class="s-80">80</span>
            <span class="s-100">100</span>
            <span class="s-120">120</span>
            <span class="s-140">140</span>
            <span class="s-160">160</span>
            <span class="s-180">180</span>
            <span class="s-200">200</span>
      
            <div class="strelka"></div>
          </div>
          <div class="black"></div>
        </div>


</body>
</html>